# DataSource Config

spring.datasource.primary.jndi-name=java:comp/env/jdbc/TestDB
spring.datasource.secondary.jndi-name=java:comp/env/jdbc/TestDB2
spring.datasource.tertiary.jndi-name=java:comp/env/jdbc/TestDB3

mybatis.configuration.map-underscore-to-camel-case=true
